name: "Cache Node and NPM Dependencies"
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."
inputs:
  node-version:
    description: "NodeJS version to use"
    default: "20.x"
    required: false
  working-dir:
    description: "The working directory of the application"
    default: .
    required: false
  target-env:
    description: "Target env input"
    default: dev
    required: false
runs:
  using: composite
  steps:
    - name: "Setup NodeJS version ${{inputs.node-version}}"
      uses: actions/setup-node@v3
      with:
        node-version: "${{inputs.node-version}}"
    - name: "Check pwd"
      shell: bash
      run: ls -latr
    - name: "Cache dependencies"
      id: cache
      uses: actions/cache@v3
      with:
        key: "${{inputs.target-env}}-${{inputs.working-dir}}/package-lock.json"
        path: "${{inputs.working-dir}}/node_modules"
    - name: "Preinstall dependencies"
      shell: bash
      run: npm install
    - name: "Install dependencies"
      if: "${{steps.cache.outputs.cache-hit != 'true'}}"
      shell: bash
      run: ${{inputs.target-env == 'dev' && 'npm ci --ommit=dev' || 'npm ci'}}}
      working-directory: "${{inputs.working-dir}}"

