name: "14 - Working with Artifacts"
on:
  workflow_dispatch:
env:
  build-artifact-key: "app-${{ github.sha }}"
  test-coverage-key: "test-coverage-${{ github.sha }}"
      
jobs:
  test-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./04-using-actions/react-app
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v4
      - name: "Print active workspace"
        run: pwd
      - name: "Setup Node"
        uses: actions/setup-node@v4
        with:
            node-version: '20.x'
      - name: "Download cache dependencies"
        id: cache
        uses: actions/cache@v3
        with:
            key: "deps-node-modules-${{ hashFiles('14-artifacts/react-app/package-lock.json') }}"
            path: ./04-using-actions/react-app
      - name: "Install dependencies"
        if: ${{steps.cache.outputs.cache-hit != 'true'}}
        run: npm ci
      - name: "Unit test" 
        run: npm run test -- --coverage
      - name: "Upload test results"
        uses: actions/upload-artifact@v4
        with:
            name: "${{env.test-coverage-key}}"
            path: ./04-using-actions/react-app/coverage
      - name: "Build code"
        run: npm run build
      - name: "Upload build files"
        uses: actions/upload-artifact@v4
        with:
            name: "${{env.build-artifact-key}}"
            path: ./04-using-actions/react-app
  deploy:
    runs-on: ubuntu-latest
    needs: test-build
    steps:
      - name: "Download build files"
        uses: actions/download-artifact@v4
        with:
            name: "${{env.build-artifact-key}}"
            path: build
      - name: "Show folder structure"
        run: ls -R
    
    