name: "17 - 3 - Custom Actions - Docker"
on:
    workflow_dispatch: 
        inputs:
          url:
            description: "Url input"
            type: string
            default: "https://www.google.com"

jobs:
  ping-url:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4
      - name: "Ping url code"
        uses: ./.github/actions/docker-ping-url
        with: "${{inputs.url}}"