name: "19 - 1 - Managing Concurrency"
on:
    workflow_dispatch: 
concurrency: 
    group: "${{github.workflow}}-${{github.ref}}"

jobs:
    ping:
        runs-on: ubuntu-latest
        steps:
            - name: "Checkout"
              uses: actions/checkout@v4
            - name: "Ping url"
              uses: ./.github/actions/docker-ping-url
              with:
                  url: https://m.es
                  max_trials: 20
                  delay: 5